# MultiDimens

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/res/values-sw1020dp/: dimens.xml
mylibrary/src/main/res/values-sw1024dp/: dimens.xml
mylibrary/src/main/res/values-sw1050dp/: dimens.xml
mylibrary/src/main/res/values-sw1080dp/: dimens.xml
mylibrary/src/main/res/values-sw320dp/: dimens.xml
mylibrary/src/main/res/values-sw360dp/: dimens.xml
mylibrary/src/main/res/values-sw390dp/: dimens.xml
mylibrary/src/main/res/values-sw411dp/: dimens.xml
mylibrary/src/main/res/values-sw420dp/: dimens.xml
mylibrary/src/main/res/values-sw450dp/: dimens.xml
mylibrary/src/main/res/values-sw480dp/: dimens.xml
mylibrary/src/main/res/values-sw510dp/: dimens.xml
mylibrary/src/main/res/values-sw540dp/: dimens.xml
mylibrary/src/main/res/values-sw570dp/: dimens.xml
mylibrary/src/main/res/values-sw600dp/: dimens.xml
mylibrary/src/main/res/values-sw630dp/: dimens.xml
mylibrary/src/main/res/values-sw660dp/: dimens.xml
mylibrary/src/main/res/values-sw690dp/: dimens.xml
mylibrary/src/main/res/values-sw720dp/: dimens.xml
mylibrary/src/main/res/values-sw750dp/: dimens.xml
mylibrary/src/main/res/values-sw780dp/: dimens.xml
mylibrary/src/main/res/values-sw810dp/: dimens.xml
mylibrary/src/main/res/values-sw840dp/: dimens.xml
mylibrary/src/main/res/values-sw900dp/: dimens.xml
mylibrary/src/main/res/values-sw960dp/: dimens.xml
mylibrary/src/main/res/values-sw990dp/: dimens.xml
(+10 files in other folders)
